/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIArchitectureProto.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UIArchitectureProtoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogInteractor.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuInteractor.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogPresenter.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuPresenter.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogView.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuView.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BaseInteractor.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BasePresenter.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BaseViewWidget.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\GameHUD.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIParams.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\TP_PickUpComponent.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\TP_WeaponComponent.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProto.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoCharacter.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoGameMode.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoProjectile.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BaseInteractor.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BasePresenter.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\BaseViewWidget.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogInteractor.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogPresenter.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\ConfirmDialogView.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuInteractor.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuPresenter.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\EscapeMenuView.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\GameHUD.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProto.init.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoCharacter.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoGameMode.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIArchitectureProtoProjectile.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UIParams.gen.cpp.obj"
"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\Default.rc2.res"
/OUT:"C:\Users\danie\Documents\Unreal Projects\UIArchitectureProto\Intermediate\Build\Win64\UnrealEditor\Development\UIArchitectureProto\UnrealEditor-UIArchitectureProto.lib"
